{
	"name": "s9e/highlighter",
	"type": "phpbb-extension",
	"description": "Adds syntax highlighting to code blocks using highlight.js",
	"homepage": "https://github.com/s9e/phpbb-ext-highlighter/",
	"version": "3.0.0-alpha",
	"keywords": ["phpbb","code","syntax","highlighting","highlighter","highlightjs"],
	"license": "MIT",
	"require": {
		"php": ">=7.1.0",
		"composer/installers": "~1.0"
	},
	"authors": [{ "name": "JoshyPHP" }],
	"extra": {
		"display-name": "s9e/highlighter",
		"installer-name": "highlighter",
		"soft-require": {
			"phpbb/phpbb": "3.3.*"
		},
		"version-check": {
			"ssl":       true,
			"host":      "raw.githubusercontent.com",
			"directory": "/s9e/phpbb-ext-highlighter/master",
			"filename":  "versions.json"
		}
	}
}